<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <!-- navbar -->
  <header>
    <a href="../html/index.html" class="logo"> <span> SDC</span> </a>

    <!-- hamburger menu  -->
    <input type="checkbox" id="menu-toggle" >
    <label for="menu-toggle" class="menu-icon"> 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
        <path d="M4 5L20 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12L20 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 19L20 19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </label>
  
    <ul class="navbar">
      <li>
        <a href="../html/index.html"> Home</a>
      </li>
      <li>
        <a href="../html/rising_desk.html">Rising Desk</a>
      </li>

      <li>
        <a href="../html/benefits.html">Benefits</a>
      </li>
      <li>
        <a href="../html/contact_us.html">Contact Us</a>
      </li>

      <li>
        <a href="../html/cart.html">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M8 16H15.2632C19.7508 16 20.4333 13.1808 21.261 9.06908C21.4998 7.88311 21.6192 7.29013 21.3321 6.89507C21.045 6.5 20.4947 6.5 19.3941 6.5H6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
            <path d="M8 16L5.37873 3.51493C5.15615 2.62459 4.35618 2 3.43845 2H2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
            <path d="M8.88 16H8.46857C7.10522 16 6 17.1513 6 18.5714C6 18.8081 6.1842 19 6.41143 19H17.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <circle cx="10.5" cy="20.5" r="1.5" stroke="currentColor" stroke-width="1.5" />
            <circle cx="17.5" cy="20.5" r="1.5" stroke="currentColor" stroke-width="1.5" />
        </svg>
        </a>
      </li>
    </ul>
  </header>

   <!-- pop up -->
   <div class="popup">
    <div class="inner-popup">
    
      <a href="../html/contact_us.html" class="close-popup-button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" color="#000000" fill="none">
          <path d="M22 11.5667C22 16.8499 17.5222 21.1334 12 21.1334C11.3507 21.1343 10.7032 21.0742 10.0654 20.9545C9.60633 20.8682 9.37678 20.8251 9.21653 20.8496C9.05627 20.8741 8.82918 20.9948 8.37499 21.2364C7.09014 21.9197 5.59195 22.161 4.15111 21.893C4.69874 21.2194 5.07275 20.4112 5.23778 19.5448C5.33778 19.0148 5.09 18.5 4.71889 18.1231C3.03333 16.4115 2 14.1051 2 11.5667C2 6.28357 6.47778 2 12 2C17.5222 2 22 6.28357 22 11.5667Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
          <path d="M11.9955 12H12.0045M15.991 12H16M8 12H8.00897" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
      </a>
    
    </div>
  </div>




  <!-- Cart  -->
  <section class="cart">
    <h1 class="heading">Cart</h1>
    <div class="cart-container">
     
      <div id="cart-items">

      </div>
  </div>
  
  <p id="total_price">Total price : <span id="total"></span></p>

  <button class="clear-button" onclick="clearCart()">Clear Your Cart</button>
  </section>

<script src="../JS/script.js"></script>





 <!-- Footer -->
<footer>
  <div class="footer-row">
    <div class="footer-col">
      <h4>SDC</h4>
      <p>
        The goals of SDC is to transform your workspace and enhance your health by offering high-quality desks 
      </p>
    </div>

    <div class="footer-col">
      <h4>Navigation</h4>
      <ul class="links">
        <li>
          <a href="../html/index.html">Home</a>
        </li>
        <li>
          <a href="../html/rising_desk.html"> Rising Desk </a>
        </li>

        <li>
          <a href="../html/benefits.html">Benefits</a>
        </li>
        <li>
          <a href="../html/contact_us.html">Contact Us</a>
        </li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Follow Us</h4>

      <div class="icons">
        <a href="www.facebook.com">
          <img src="../Img/Facebook.png" alt="www.facebook.com" >
        </a>
        <a href="www.instagram.com">
          <img src="../Img/instagram.png" alt="www.instagram.com" >
        </a>
        <a href="www.twitter.com">
          <img src="../Img/twitter.png" alt="www.twitter.com" >
        </a>
        <a href="www.youtube.com">
          <img src="../Img/youtube.png" alt="www.youtube.com" >
        </a>
      </div>
    </div>

        <div class="footer-col">
         <h4>Contact Us</h4>

         <iframe
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.1113884199017!2d96.15280407471256!3d16.820829318880204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c193e941f2e067%3A0x5e54c9aa66f073eb!2sKBTC%20University-%20School%20of%20IT!5e0!3m2!1sen!2smm!4v1696897048330!5m2!1sen!2smm"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
         ></iframe>
        </div>
    </div>
</footer>
    
</body>
</html>